# CircularVideos

./: build.gradle  settings.gradle
app/: build.gradle  debug_signing.properties
app/keystore/: debugks.jks
app/src/androidTest/java/me/bitfrom/circularvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bitfrom/circularvideos/: CircularVideosApplication.java  MainActivity.java
app/src/main/java/me/bitfrom/circularvideos/ui/: DetailsActivity.java
app/src/main/java/me/bitfrom/circularvideos/ui/base/: BaseActivity.java
app/src/main/java/me/bitfrom/circularvideos/utils/: ConstantsManager.java
app/src/main/res/layout/: details_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bitfrom/circularvideos/: ExampleUnitTest.java
config/quality/: quality.gradle
