// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        //Gradle plugins
        final androidGradlePlugin       = '2.2.1'
        final aptGradlePlugin           = '1.8'
        final sqlDelight                = '0.4.4'
        final retrolambdaGradlePlugin   = '3.3.1'
        final lombokGradlePlugin        = '0.2.3.a2'

        classpath "com.android.tools.build:gradle:$androidGradlePlugin"

        // Compile-time annotation processing.
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptGradlePlugin"

        //SqlDelight
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelight"

        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaGradlePlugin"

        // Needed for Lint + Retrolambda.
        classpath "me.tatarka.retrolambda.projectlombok:lombok.ast:$lombokGradlePlugin"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/terrakok/terramaven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}